{
  "name": "klark-js",
  "version": "1.0.0",
  "description": "Plugin dependency injection system for nodejs applications",
  "main": "index",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "coverage": "./node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostolidhs/klark-js.git"
  },
  "keywords": [],
  "author": "John Apostolidis <john.apostolidi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostolidhs/klark-js/issues"
  },
  "homepage": "https://github.com/apostolidhs/klark-js#readme",
  "dependencies": {    
    "globby": "^6.1.0",
    "lodash": "^4.17.2"    
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
